<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Acer Nitro 5 12th Gen</h2>
      <img class="image" src="https://laptopmedia.com/wp-content/uploads/2020/04/1-14-680x512.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i5</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 15-inch QHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 18 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$950.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Acer-i5-12500H-Processor-15-6-inch-AN515-58/dp/B09X79JDC5/ref=sr_1_1_sspa?crid=3IC5PT5NYDGXV&keywords=acer%2BNitro%2B5%2BCore%2Bi5%2B12th%2BGen&qid=1682610014&sprefix=acer%2Bnitro%2B5%2Bcore%2Bi5%2B12th%2Bgen%2Caps%2C398&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/acer-nitro-5-core-i5-12th-gen-16-gb-512-gb-ssd-windows-11-home-4-graphics-nvidia-geforce-rtx-3050-an515-58-gaming-laptop/p/itm269294e78c2df?pid=COMGD37VQMMFECDJ&lid=LSTCOMGD37VQMMFECDJFOWE2A&marketplace=FLIPKART&q=Acer+Nitro+5+12th+Gen&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=8b631c8e-b635-4ea1-a9ba-983e7d5b6015.COMGD37VQMMFECDJ.SEARCH&ppt=pp&ppn=pp&ssid=9h1rhhy60w0000001682609929341&qH=429f2071d983cfd5" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1787</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.6 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
          <li>Heavy and bulk case</li>
          <li>No biometrics</li>
          <li>No DVD/CD drive</li>
          <li>Little bit heating</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
