<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Acer chrome Book spin</h2>
      <img class="image" src="https://rukminim1.flixcart.com/image/312/312/computer/x/4/g/acer-aspire-notebook-original-imaeqcx3tpzq5cna.jpeg?q=70" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> AMD Ryzen 3</li>
        <li><strong>RAM:</strong> 8GB</li>
        <li><strong>Storage:</strong> 128GB SSD</li>
        <li><strong>Display:</strong> 14-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 10 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$540.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Acer-Aspire-Ryzen-Processor-Laptop/dp/B09NBPNNZM/ref=sr_1_5?crid=3UBSO4RYRIAQS&keywords=acer+chromebook+spin+amd+ryzen+3&qid=1682663839&sprefix=acer+chromebook+spin+amd+ryzem+3%2Caps%2C349&sr=8-5" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/search?q=acer+chromebook+spin+714&as=on&as-show=on&otracker=AS_Query_OrganicAutoSuggest_4_11_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_4_11_na_na_na&as-pos=4&as-type=RECENT&suggestionId=acer+chromebook+spin+714&requestId=9b21602b-ca8e-4ab2-b0df-2200f7196350&as-searchtext=acer%20chrome" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1257</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>3.2 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Medium processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
          <li>Compact</li>
          <li>Wide Internal Storage</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
            <li>Unpredictable battery</li>
            <li>Reinstalling the native operating system</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
