<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Acer Predator Triton 300</h2>
      <img class="image" src="https://rukminim1.flixcart.com/image/416/416/khz693k0/computer/m/8/q/acer-original-imafxvhdhvbhfzt6.jpeg?q=70" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i7</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 2000GB SSD</li>
        <li><strong>Display:</strong> 14-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 17 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1570.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Acer-Predator-PH315-55s-Glasses-free-stereoscopic/dp/B0BCQNXVK8/ref=sr_1_5?crid=3FS6BRHY2G0SF&keywords=acer+predator+triton+300&qid=1682664669&sprefix=acer+predator+triton+300%2Caps%2C441&sr=8-5" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/acer-predator-triton-300-core-i7-10th-gen-16-gb-2-tb-ssd-windows-10-home-8-gb-graphics-nvidia-geforce-rtx-2070-max-q-design-pt315-52-gaming-laptop/p/itm868679c081b00?pid=COMFXV7SZ6DK2M8Q&lid=LSTCOMFXV7SZ6DK2M8QV44RJI&marketplace=FLIPKART&q=acer+predator++triton+300+se&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=search-autosuggest&iid=91e979ed-96c9-4c8f-958e-5902658aa659.COMFXV7SZ6DK2M8Q.SEARCH&ppt=sp&ppn=sp&ssid=b0hdwq77wg0000001682664544088&qH=c23ded2f6a510814" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1867</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.3 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Highly fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
          <li>Compact</li>
          <li>Wide Internal Storage</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
            <li>Unpredictable battery</li>
            <li>Reinstalling the native operating system</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
