<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Acer Predator Triton 500 SE</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/71ztiDRipGL._SL1500_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i7</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 1000GB SSD</li>
        <li><strong>Display:</strong> 14-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 16 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1670.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Acer-Predator-i7-12700H-Graphics-2-4KgPT516-52s/dp/B081V6757M/ref=sr_1_3?crid=1CULKM33VIXEX&keywords=acer+predator+triton+500+se&qid=1682664156&sprefix=acer+predator+triton+500%2Caps%2C428&sr=8-3" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/acer-predator-triton-500-se-core-i7-12th-gen-32-gb-2-tb-ssd-windows-11-home-8-gb-graphics-nvidia-geforce-rtx-3070-ti-pt516-52s-gaming-laptop/p/itm46104696d66de?pid=COMGENKVBMKBYDZ7&lid=LSTCOMGENKVBMKBYDZ7EFNJEW&marketplace=FLIPKART&q=acer+predator+triton+500se&store=search.flipkart.com&srno=s_1_1&otracker=AS_Query_OrganicAutoSuggest_1_24_na_na_ps&otracker1=AS_Query_OrganicAutoSuggest_1_24_na_na_ps&fm=search-autosuggest&iid=3c68efb9-0333-413b-b6ed-c7d460152faa.COMGENKVBMKBYDZ7.SEARCH&ppt=sp&ppn=sp&ssid=x5p5rvw5hc0000001682664320026&qH=38235c4132579d3f" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1857</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.2 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Highly fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
          <li>Compact</li>
          <li>Wide Internal Storage</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
            <li>Unpredictable battery</li>
            <li>Reinstalling the native operating system</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
