.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .image {
    max-width: 100%;
    height: auto;
  }
  

  
  .price-buy {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
  }
  
  .buy-link {
    font-size: 18px;
    color: blue;
    text-decoration: underline;
  }
  
  .benchmark {
    float: right;
    margin-left: 20px;
  }
  
  .rating {
    font-size: 24px;
    color: orange;
    margin-top: 20px;
    text-align: center;
  }
  


.cons {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    background-color: lightcoral;
}
.pros{
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    background-color: lightgreen;
}
.pros h3,
.cons h3 {
  text-align: center;
}

.pros ul,
.cons ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.pros li {
  color: green;
}

.cons li {
  color: red;
}


.buy-link {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: rgb(255, 254, 254);
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .buy-link:hover {
    background-color: #3e8e41;
  }
  