<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>DELL precision 15 5520</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/71vFKBpKakL._SX679_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> 8 core</li>
        <li><strong>RAM:</strong> 8GB</li>
        <li><strong>Storage:</strong> 256GB SSD</li>
        <li><strong>Display:</strong> 13-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 17 hours</li>
        <li><strong>Operating System:</strong> Mac Os</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1170.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Apple-MacBook-Chip-13-inch-256GB/dp/B08N5XSG8Z/ref=sr_1_3?crid=2XB9HYH914L7Q&keywords=apple%2Bmack&qid=1682686150&sprefix=apple%2Bmack%2Caps%2C275&sr=8-3&th=1" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/apple-2020-macbook-air-m1-8-gb-256-gb-ssd-mac-os-big-sur-mgn63hn-a/p/itmde54f026889ce?pid=COMFXEKMGNHZYFH9&lid=LSTCOMFXEKMGNHZYFH9P56X45&marketplace=FLIPKART&q=apple+mack+book+m1&store=6bo%2Fb5g&spotlightTagId=FkPickId_6bo%2Fb5g&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=7dc57bdc-8e93-4a47-a9e2-b31a44dac6d2.COMFXEKMGNHZYFH9.SEARCH&ppt=sp&ppn=sp&ssid=exlb4n0nzk0000001682686833135&qH=b46901b43c7d3a20" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1267</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.2 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Highly fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
          <li>Compact</li>
          <li>Wide Internal Storage</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
            <li>Unpredictable battery</li>
            <li>Reinstalling the native operating system</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
