<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>ASUS vivoBook 16x</h2>
      <img class="image" src="https://rukminim1.flixcart.com/image/416/416/xif0q/computer/c/1/t/x1605va-mb541ws-laptop-asus-original-imagznwsfy9tzayz.jpeg?q=70" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i7</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 17-inch HD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 16 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1490.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/ASUS-Vivobook-Integrated-Graphics-M1603QA-MB711WS/dp/B09ZV547J3/ref=sr_1_6?crid=RD8WLCRLPWO9&keywords=asus+vivobook+16x&qid=1682689185&sprefix=asus+vivo+book+16%2Caps%2C304&sr=8-6" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/asus-vivobook-16-2023-core-i5-13th-gen-16-gb-512-gb-ssd-windows-11-home-x1605va-mb541ws-laptop/p/itmccda6bc83df1f?pid=COMGZDQJJYTCTMPC&lid=LSTCOMGZDQJJYTCTMPCHDHGDK&marketplace=FLIPKART&cmpid=content_computer_20026631677_u_8965229628_gmc_pla&tgi=sem,1,G,11214002,u,,,656126793764,,,,c,,,,,,,&gclid=Cj0KCQjw3a2iBhCFARIsAD4jQB2Ge-3wHK2JQJQe2AwGvVzh_8UZOg6EDgpqfqSnca-Gfl-rOWgiivQaArCqEALw_wcB"_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1387</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.1 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
