<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>ASUS E410</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/41nwo7rInKL.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel celeron N4020</li>
        <li><strong>RAM:</strong> 4GB</li>
        <li><strong>Storage:</strong> 256GB SSD</li>
        <li><strong>Display:</strong> 13-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 9 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1190.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/E410Ka-Ek101Ws-Pqc-N6000-International-Warranty-Numberpad/dp/B09QLCGVD7/ref=sr_1_3?crid=UKRJC8O2W11F&keywords=asus+e410&qid=1682687250&sprefix=asus+e410%2Caps%2C327&sr=8-3" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.amazon.in/E410Ka-Ek101Ws-Pqc-N6000-International-Warranty-Numberpad/dp/B09QLCGVD7/ref=sr_1_3?crid=UKRJC8O2W11F&keywords=asus+e410&qid=1682687250&sprefix=asus+e410%2Caps%2C327&sr=8-3> target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1477</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.1 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
