<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>ASUS ROG Zephyrus Duo 16</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/413xCJaNK2L._SY300_SX300_QL70_FMwebp_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> AMD Ryzen 9</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 1 TB SSD</li>
        <li><strong>Display:</strong> 16-inch HD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 17 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1790.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/ASUS-Zephyrus-RTX-3060-Windows-GX650RMZ-LS019WS/dp/B0B5S41QMD/ref=sr_1_3?crid=3LXT4CMVXM630&keywords=ASUS%2BROG%2BZephyrus%2BDuo%2B16&qid=1682689819&sprefix=asus%2Brog%2Bzephyrus%2Bduo%2B16%2Caps%2C498&sr=8-3&th=1" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.amazon.in/ASUS-Zephyrus-RTX-3060-Windows-GX650RMZ-LS019WS/dp/B0B5S41QMD/ref=sr_1_3?crid=3LXT4CMVXM630&keywords=ASUS%2BROG%2BZephyrus%2BDuo%2B16&qid=1682689819&sprefix=asus%2Brog%2Bzephyrus%2Bduo%2B16%2Caps%2C498&sr=8-3&th=1"_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1497</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.1 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
