<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>ASUS ROG Strix G18</h2>
      <img class="image" src="https://rukminim1.flixcart.com/image/416/416/xif0q/computer/z/7/2/-original-imagz42uc6exct7s.jpeg?q=70" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel core i9</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 1TB SSD</li>
        <li><strong>Display:</strong> 17-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 19 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1390.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/ASUS-17-3-inch-RTX-3050-Ti-Graphics-G713IE-HX040W/dp/B0B3DQ36P7/ref=sr_1_1?crid=1CQ35HIEYEJQA&keywords=asus%2Brog%2Bg17%2Bstrix&qid=1682612522&sprefix=asusrog%2Bg1%2Caps%2C439&sr=8-1&th=1" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/asus-rog-strix-scar-18-2023-core-i9-13th-gen-32-gb-1-tb-ssd-windows-11-home-12-gb-graphics-nvidia-geforce-rtx-4080-g834jz-n5041ws-gaming-laptop/p/itmb04764dae49e3?pid=COMGMXGVFSP2FYFG&lid=LSTCOMGMXGVFSP2FYFGY7LDO4&marketplace=FLIPKART&q=asus+rog+strix+g18&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=591accd9-4c29-4446-9c0a-1a34ff1a480c.COMGMXGVFSP2FYFG.SEARCH&ppt=sp&ppn=sp&ssid=qy0r0s6jdc0000001682686992600&qH=c647eaae1257debb"> target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1877</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.8 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
