<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>ASUS vivoBook 17</h2>
      <img class="image" src="https://rukminim1.flixcart.com/image/416/416/kerfl3k0/computer/j/9/y/asus-original-imafvd8kjhgjcd82.jpeg?q=70" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel celeron N4020</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 17-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 17 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1390.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.flipkart.com/asus-vivobook-17-ryzen-5-hexa-core-5500u-16-gb-512-gb-ssd-windows-10-home-m712ua-au521ts-laptop/p/itm9cab6168bae2f?pid=COMG2HCTZZJGGQF8&lid=LSTCOMG2HCTZZJGGQF8VGJTLZ&marketplace=FLIPKART&q=asus+vivobook+17&store=6bo%2Fb5g&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_16_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_16_na_na_na&fm=Search&iid=b68d70d7-e953-4153-9bc9-d0e7eb86428d.COMG2HCTZZJGGQF8.SEARCH&ppt=pp&ppn=pp&ssid=31ronzpd2o0000001682688184746&qH=2cf43c6f49af077c" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/asus-vivobook-17-ryzen-5-hexa-core-5500u-16-gb-512-gb-ssd-windows-10-home-m712ua-au521ts-laptop/p/itm9cab6168bae2f?pid=COMG2HCTZZJGGQF8&lid=LSTCOMG2HCTZZJGGQF8VGJTLZ&marketplace=FLIPKART&q=asus+vivobook+17&store=6bo%2Fb5g&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_16_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_16_na_na_na&fm=Search&iid=b68d70d7-e953-4153-9bc9-d0e7eb86428d.COMG2HCTZZJGGQF8.SEARCH&ppt=pp&ppn=pp&ssid=31ronzpd2o0000001682688184746&qH=2cf43c6f49af077c"_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1277</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>3.1 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
