<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>ASUS TUF GAMING A17</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/51nlS3+uFnL._SX679_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> AMD Ryzen 7</li>
        <li><strong>RAM:</strong> 8GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 17-inch HD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 18 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1490.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/ASUS-GTX-1650-Graphics-Windows-FA706IHRB-HX041W/dp/B0BLP3842Z/ref=sr_1_2?crid=3SZCHGL6STXA5&keywords=asus+tuf+gaming+a17&qid=1682689409&sprefix=asus+TUF+g%2Caps%2C365&sr=8-2" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/asus-tuf-gaming-a17-90whr-battery-ryzen-7-octa-core-amd-r7-4800h-8-gb-512-gb-ssd-windows-11-home-4-graphics-nvidia-geforce-rtx-3050-144-hz-fa706icb-hx061w-fa706ic-hx036w-laptop/p/itm1d301df445d80?pid=COMGB732ZPGYB2JP&lid=LSTCOMGB732ZPGYB2JPYP6PAL&marketplace=FLIPKART&q=asus+tuf+gaming+a17&store=6bo%2Fb5g&spotlightTagId=FkPickId_6bo%2Fb5g&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_2_18_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_18_na_na_na&fm=search-autosuggest&iid=07aef9b2-68fb-44fc-b68c-a2e6e6a8ac4b.COMGB732ZPGYB2JP.SEARCH&ppt=sp&ppn=sp&ssid=uxst7xuz400000001682689480194&qH=48e3fdeaa76376fa"_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1397</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.2 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
