<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>ASUS VivoBook GO 15 </h2>
      <img class="image" src="https://m.media-amazon.com/images/I/81kQbkIWPEL._SX679_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> AMD Ryzen 5 U</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 15-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 16 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$530.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/ASUS-Vivobook-Laptop-Windows-E1504FA-NJ542WS/dp/B0BTWF2BQX/ref=sr_1_2?crid=3HGQQLI8KIS3B&keywords=asus+vivobook+go+15&qid=1682611224&sprefix=asus+vivobook+go%2Caps%2C366&sr=8-2" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/asus-ryzen-5-quad-core-16-gb-512-gb-ssd-windows-11-home-e1504fa-lk542ws-laptop/p/itmfd1a81e4720b7?pid=COMGZMYFUAHZSQHW&lid=LSTCOMGZMYFUAHZSQHWDFNSBU&marketplace=FLIPKART&q=asus+vivobook+go+15&store=6bo%2Fb5g&srno=s_1_1&otracker=search&otracker1=search&fm=search-autosuggest&iid=26c82340-0f21-432c-a26e-027e5aadcff2.COMGZMYFUAHZSQHW.SEARCH&ppt=pp&ppn=pp&ssid=ahnvm8n5mo0000001682611415057&qH=a15f81bedc319d28" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1457</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>3.9 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
            <li>Unpredictable battery</li>
            <li>Reinstalling the native operating system</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
