<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>DELL precision 15 5520</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/817xObpSgKL._AC_SX679_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i7</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 13-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 17 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1370.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.com/Precision-i7-7820HQ-3-90GHz-NVIDIA-WINDOWS/dp/B01NAMZ36M" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/dell-alienware-core-i7-12th-gen-16-gb-512-gb-ssd-windows-11-home-4-graphics-nvidia-geforce-rtx-3050-ti-144-hz-x14-gaming-laptop/p/itm33b8d41bf3fa8?pid=COMGJ75HPCZZ7GJM&lid=LSTCOMGJ75HPCZZ7GJMGECKKW&marketplace=FLIPKART&q=dell+precision+5570+i7&store=6bo%2Fb5g&srno=s_1_3&otracker=AS_Query_OrganicAutoSuggest_3_19_na_na_ps&otracker1=AS_Query_OrganicAutoSuggest_3_19_na_na_ps&fm=search-autosuggest&iid=a8701ea2-9e2a-4a95-9c35-7e7cca5d7947.COMGJ75HPCZZ7GJM.SEARCH&ppt=sp&ppn=sp&ssid=hjc4tftpfk0000001682665840216&qH=b924d07df99d9534" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1467</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.1 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Highly fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
          <li>Compact</li>
          <li>Wide Internal Storage</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
            <li>Unpredictable battery</li>
            <li>Reinstalling the native operating system</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
