<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2> Dell XPS 9720</h2>
      <img class="image" src="https://rukminim1.flixcart.com/image/416/416/kf5pzm80/computer/e/c/t/dell-na-laptop-original-imafvzjyaajbefmg.jpeg?q=70" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel core i7</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 256GB SSD</li>
        <li><strong>Display:</strong> 16-inch HD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 16 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1190.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.com/Dell-XPS-9720-Laptop-17-0-inch/dp/B09YCXQBGD" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/dell-xps-core-i7-10th-gen-16-gb-1-tb-ssd-windows-10-home-4-gb-graphics-9700-laptop/p/itm89b91b3373307"_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1397</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>3.1 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
