<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Dell Inspiron 15 </h2>
      <img class="image" src="https://m.media-amazon.com/images/I/81kQbkIWPEL._SX679_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel core i5</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 15-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 18 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$570.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Dell-Inspiron-15-inch-Windows-i5-1235U/dp/B0BH4SCYQ3/ref=sr_1_3?keywords=dell+inspiron+15&qid=1682611914&sprefix=dell+ins%2Caps%2C413&sr=8-3" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/dell-inspiron-core-i5-11th-gen-8-gb-512-gb-ssd-windows-11-home-new-15-3000-thin-light-laptop/p/itm86c7f95ad42ab?pid=COMGJ75HCVATAHZH&lid=LSTCOMGJ75HCVATAHZHIGVIJK&marketplace=FLIPKART&q=dell+inspiron+15+3000&store=6bo%2Fb5g&spotlightTagId=FkPickId_6bo%2Fb5g&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_ps&fm=search-autosuggest&iid=6f5ef344-232e-44b2-bc4d-b38a34552b36.COMGJ75HCVATAHZH.SEARCH&ppt=sp&ppn=sp&ssid=pawvyk2bkw0000001682611786272&qH=7eb6cd4085be4eca" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1657</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.7 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
