<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2> Dell XPS 9315</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/41a-PG9yr4L._SX300_SY300_QL70_FMwebp_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel core i7</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 256GB SSD</li>
        <li><strong>Display:</strong> 16-inch HD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 18 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1290.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Dell-XPS-9315-i5-1230U-ICC-C786507WIN8/dp/B0BGJ8XRGB" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/dell-xps-core-i5-12th-gen-16-gb-512-gb-ssd-windows-11-home-9315-thin-light-laptop/p/itma6162c046d916"_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1388</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>3.2 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
