<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Dell inspiron 17 </h2>
      <img class="image" src="https://m.media-amazon.com/images/I/61qA1EjmuUL._SX679_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i5</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 15-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 17 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$570.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Dell-Inspiron-17-7000-Touchscreen/dp/B07R4MPLLV" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/dell-inspiron-7000-core-i7-7th-gen-8-gb-1-tb-hdd-128-gb-ssd-windows-10-home-4-graphics-7560-laptop/p/itmf3s3fnmvxcfwp" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1357</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>3.8 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
