<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Hp ENVY 17</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/81OgDWttmRL._SX679_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i7 U</li>
        <li><strong>RAM:</strong> 8GB</li>
        <li><strong>Storage:</strong> 1 TB SSD</li>
        <li><strong>Display:</strong> 13-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 16 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1600.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/HP-i7-1165G7-Touchscreen-Fingerprint-17-ce2010nr/dp/B08K1GTVZB" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/hp-envy-core-i7-10th-gen-16-gb-1-tb-ssd-windows-10-home-6-gb-graphics-15-ep0123tx-laptop/p/itm055e135e8be27" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1757</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.3 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
