<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Hp Elite Book 840 </h2>
      <img class="image" src="https://m.media-amazon.com/images/I/31C340k9HVL.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i5</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 15-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 17 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$570.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Renewed-HP-ELITEBOOK-WEBCAM-Warranty/dp/B0BXD5JQ9X/ref=sr_1_1?crid=G51ZZX0CPRHB&keywords=hp+elitebook+840+g5&qid=1682614111&sprefix=hp+elitebook+%2Caps%2C342&sr=8-1" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/hp-430-g8-core-i5-11th-gen-8-gb-512-gb-ssd-windows-10-pro-probook-business-laptop/p/itma14d49916118f?pid=COMFZZRXSZTV3YDH&lid=LSTCOMFZZRXSZTV3YDHCYZDYQ&marketplace=FLIPKART&q=hp+elitebook+840+g5+laptop+i5+8th&store=6bo%2Fb5g&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_12_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_12_na_na_na&fm=Search&iid=b05a03a5-9ed2-4dd4-9dc3-24280965e758.COMFZZRXSZTV3YDH.SEARCH&ppt=sp&ppn=sp&ssid=byd66139z40000001682614356085&qH=be97aba00f35af13" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1457</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>3.9 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
          <li>Compact</li>
          <li>Wide Internal Storage</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
            <li>Unpredictable battery</li>
            <li>Reinstalling the native operating system</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
