<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Hp OMEN 16 </h2>
      <img class="image" src="https://m.media-amazon.com/images/I/61lp+uGGoZL._SX679_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i7</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 1TB SSD</li>
        <li><strong>Display:</strong> 16.3-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 17.0 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1820.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/HP-GeForce-Graphics-Response-16-n0123AX/dp/B0C2D1P9F8/ref=sr_1_4?crid=2GS130MV5EIEJ&keywords=hp+omen+16&qid=1682615032&sprefix=hp+omen+16%2Caps%2C400&sr=8-4" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/hp-omen-ryzen-9-octa-core-5900h-16-gb-1-tb-ssd-windows-10-home-8-gb-graphics-amd-radeon-rx-6600m-16-c0141ax-gaming-laptop/p/itm29c9b13d66056?pid=COMG73Z5ZDGKUZHF&lid=LSTCOMG73Z5ZDGKUZHFWTJC4D&marketplace=FLIPKART&q=hp+omen+16&store=6bo%2Fb5g&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_7_na_na_ps&fm=search-autosuggest&iid=a9a0c080-ab0b-4990-9055-ece923ae5c87.COMG73Z5ZDGKUZHF.SEARCH&ppt=sp&ppn=sp&ssid=mddopipctc0000001682615106355&qH=3a22c7a70d0b7ac2" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1637</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.6 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
          <li>Compact</li>
          <li>Wide Internal Storage</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
            <li>Unpredictable battery</li>
            <li>Reinstalling the native operating system</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
