<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Hp OMEN 17 </h2>
      <img class="image" src="https://rukminim1.flixcart.com/image/416/416/kzn17680/computer/1/i/z/-original-imagbhzqahdzyx4e.jpeg?q=70" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i7</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 17.3-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 17.5 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1920.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/HP-i7-12800HX-Graphics-Response-17-ck1022TX/dp/B0BBMRNG18/ref=sr_1_5?crid=2F52FZHXYVP97&keywords=hp+omen+17&qid=1682614724&sprefix=hp+omen+%2Caps%2C458&sr=8-5" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/hp-omen-core-i7-11th-gen-16-gb-1-tb-ssd-windows-11-home-8-gb-graphics-nvidia-geforce-rtx-3070-16-b0370tx-gaming-laptop/p/itm17f839dcfbb18?pid=COMG73Z5HGCZWBGW&lid=LSTCOMG73Z5HGCZWBGWIFDUDD&marketplace=FLIPKART&q=hp+omen+17&store=search.flipkart.com&srno=s_1_3&otracker=AS_Query_OrganicAutoSuggest_5_9_sc_na_ps&otracker1=AS_Query_OrganicAutoSuggest_5_9_sc_na_ps&fm=organic&iid=c7b334cc-bac8-40f0-bcfc-ae99a1ddde4a.COMG73Z5HGCZWBGW.SEARCH&ppt=pp&ppn=pp&ssid=ic2rg8049c0000001682614641178&qH=83d7befb9001d97d" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1757</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.9 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li> <li>Compact</li>
          <li>Wide Internal Storage</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
            <li>Unpredictable battery</li>
            <li>Reinstalling the native operating system</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
