<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Hp pavilion 360x 14</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/71NG3N6mJ3L._SY450_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i5 U</li>
        <li><strong>RAM:</strong> 8GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Display:</strong> 13-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 16 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1400.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/HP-Pavilion-Multitouch-Graphics-14-dy0208TU/dp/B09Y9B4BYK/ref=sr_1_3?crid=2FX2LJB8UVWTH&keywords=hp%2Bpavilion%2B360x%2B14&qid=1682687540&sprefix=hp%2Bpavilion%2B360x%2B14%2Caps%2C334&sr=8-3&th=1" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/hp-pavilion-x360-core-i5-12th-gen-16-gb-512-gb-ssd-windows-11-home-14-ek0078tu-thin-light-laptop/p/itm6c0d2c3e15f31?pid=COMGH2NJXPGRZJ8V&lid=LSTCOMGH2NJXPGRZJ8VE1SI3V&marketplace=FLIPKART&q=hp+pavilion+360+14&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=2d5ec17c-4436-4d9a-becd-1863b4ff4318.COMGH2NJXPGRZJ8V.SEARCH&ppt=pp&ppn=pp&ssid=mxkbu94aps0000001682687633451&qH=5c05f2204ffccd58" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1657</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.2 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
