<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Hp pavilion Plus</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/81UcQBI0YrL._SY450_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i7</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 1TB SSD</li>
        <li><strong>Display:</strong> 13-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 17 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1000.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/HP-Pavilion-Graphics-Backlit-14-eh0024TU/dp/B0B3J21ZVB?th=1" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/hp-pavilion-plus-creator-oled-eyesafe-2023-intel-h-series-core-i7-12th-gen-16-gb-1-tb-ssd-windows-11-home-14-eh0024tu-thin-light-laptop/p/itm9eace33250ca0?pid=COMGHMH6GYGRH5BU&lid=LSTCOMGHMH6GYGRH5BUHVAV5G&marketplace=FLIPKART&q=hp+pavilion+plus&store=6bo%2Fb5g&spotlightTagId=FkPickId_6bo%2Fb5g&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_15_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_15_na_na_na&fm=search-autosuggest&iid=f3efd0a2-8f7e-46b1-8463-b6aa62f826d2.COMGHMH6GYGRH5BU.SEARCH&ppt=sp&ppn=sp&ssid=3nr0nojmzk0000001682610763975&qH=3a0f001bf71a704e" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1557</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.6 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
