<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>LENOVO IDEAPAD 5</h2>
      <img class="image" src="https://laptopmedia.com/wp-content/uploads/2023/04/51n8TWcDc5L._AC_SL1000_-680x442.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> AMD RYZEN 5 3rd gen</li>
        <li><strong>RAM:</strong> 8GB</li>
        <li><strong>Storage:</strong> 256GB SSD</li>
        <li><strong>Display:</strong> 15-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 10 hours</li>
        <li><strong>Operating System:</strong> Windows 10 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$999.99</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.com/laptop-name" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/laptop-name" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1687</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.2 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
          <li>Integrated graphics not suitable for heavy gaming</li>
          <li>Storage capacity may not be enough for some users</li>
          <li>No DVD/CD drive</li>
          <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
