<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Huawei MateBook D15</h2>
      <img class="image" src="https://m.media-amazon.com/images/I/61-3l5x8Q+L._SX679_.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> Intel Core i7</li>
        <li><strong>RAM:</strong> 8GB</li>
        <li><strong>Storage:</strong> 512 GB SSD</li>
        <li><strong>Display:</strong> 15.6-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 16 hours</li>
        <li><strong>Operating System:</strong> Windows 11 Home</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1370.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Huawei-Ultrabook-Multi-Screen-Collaboration-Fingerprint/dp/B09JN1BMT4/ref=sr_1_3?crid=187RAUWOC622L&keywords=huawei+matebook+d15&qid=1682664891&sprefix=huawei+mate%2Caps%2C392&sr=8-3" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.amazon.in/Huawei-Ultrabook-Multi-Screen-Collaboration-Fingerprint/dp/B09JN1BMT4/ref=sr_1_3?crid=187RAUWOC622L&keywords=huawei+matebook+d15&qid=1682664891&sprefix=huawei+mate%2Caps%2C392&sr=8-3" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1567</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>3.3 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Highly fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
          <li>Compact</li>
          <li>Wide Internal Storage</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
            <li>Unpredictable battery</li>
            <li>Reinstalling the native operating system</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
