<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>MacBook Pro</h2>
      <img class="image" src="https://laptopmedia.com/wp-content/uploads/2023/01/6-30-e1674040151175.jpg" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> 10 core </li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 1 TB SSD</li>
        <li><strong>Display:</strong> 15-inch QHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 10 hours</li>
        <li><strong>Operating System:</strong> Macbook OS</li>
      </ul>
      <div class="price-buy">
        <div class="price">$1000.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Apple-MacBook-14-inch-10%E2%80%91core-16%E2%80%91core/dp/B09JR5SCS7/ref=sr_1_10?adgrpid=67408571428&ext_vrnc=hi&hvadid=294145232843&hvdev=c&hvlocphy=1007810&hvnetw=g&hvqmt=b&hvrand=645513617966889705&hvtargid=kwd-297503176316&hydadcr=24928_1807978&keywords=macbook&qid=1682608808&sr=8-10" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/apple-2021-macbook-pro-m1-16-gb-1-tb-ssd-mac-os-monterey-mk1f3hn-a/p/itm4ebc9965a16d9?pid=COMG7X7H2BDZFGET&lid=LSTCOMG7X7H2BDZFGET3SZV10&marketplace=FLIPKART&q=mac+book+pro&store=6bo%2Fb5g&srno=s_1_3&otracker=search&otracker1=search&fm=organic&iid=d9a2821c-1c3a-4cd1-8056-dc49b837a1fb.COMG7X7H2BDZFGET.SEARCH&ppt=hp&ppn=homepage&ssid=0f2u9qu1lc0000001682608987361&qH=5c4eb6061a2a90ae" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:2733</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.9 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
          <li>Integrated graphics not suitable for heavy gaming</li>
          <li>Storage capacity is Higher </li>
          <li>No DVD/CD drive</li>
          <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
