<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Specifications</title>
    <link rel="shortcut icon" type="image/png" href="/fav.png"/>
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <div class="card">
      <h2>Apple MacBook Air 13</h2>
      <img class="image" src="https://rukminim1.flixcart.com/image/416/416/kyt0ya80/computer/b/v/q/na-thin-and-light-laptop-apple-original-imagaygvkp7pjexm.jpeg?q=70" alt="Laptop Image">
      <ul>
        <li><strong>Processor:</strong> 10 core</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 1TB SSD</li>
        <li><strong>Display:</strong> 15-inch FHD</li>
        <li><strong>Graphics:</strong> Integrated Graphics</li>
        <li><strong>Battery:</strong> Up to 16 hours</li>
        <li><strong>Operating System:</strong> Mac Os </li>
      </ul>
      <div class="price-buy">
        <div class="price">$1270.00</div>
        <div class="buy-links">
          <a class="buy-link" href="https://www.amazon.in/Apple-MacBook-Chip-13-inch-256GB/dp/B08N5W4NNB/ref=sr_1_2?crid=YT6I8D8FOEM8&keywords=APPLE%2BMacBook%2BAir%2BM1&qid=1682613910&sprefix=apple%2Bmacbook%2Bair%2Bm1%2Caps%2C584&sr=8-2&th=1" target="_blank">Buy on Amazon</a>
          <a class="buy-link" href="https://www.flipkart.com/apple-macbook-air-m1-16-gb-512-gb-ssd-mac-os-big-sur-z124j002kd/p/itm7f6b2617bd5c0?pid=COMG9UD4GWJFXGEH&lid=LSTCOMG9UD4GWJFXGEHWFHDNX&marketplace=FLIPKART&q=apple+mackboo+air+13&store=6bo%2Fb5g&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=01700e64-9e15-4907-b39a-a9b6bdf4bae9.COMG9UD4GWJFXGEH.SEARCH&ppt=pp&ppn=pp&ssid=vt3z0fv92o0000001682613659063&qH=bbdf88587c25d90f" target="_blank">Buy on Flipkart</a>
        </div>
      </div>
      <div class="benchmark">
        <h3>Benchmark Score</h3>
        <p>Cinebench:1667</p>
      </div>
      <div class="rating">
        <h3>Rating</h3>
        <p>4.8 out of 5 stars</p>
      </div>
    </div>
    
    <div class="card">
      <div class="pros">
        <h3>Pros</h3>
        <ul>
          <li>Lightweight and portable</li>
          <li>Fast processor for smooth performance</li>
          <li>Good battery life</li>
          <li>Sharp and clear display</li>
          <li>SSD storage for fast boot times</li>
        </ul>
      </div>
      <div class="cons">
        <h3>Cons</h3>
        <ul>
            <li>Integrated graphics not suitable for heavy gaming</li>
            <li>Storage capacity may not be enough for some users</li>
            <li>No DVD/CD drive</li>
            <li>No dedicated graphics card</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>
